@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap')

body
  background: #121418
  color: #eee
  font-family: 'Roboto Mono', monospace
  margin: 0
  overflow-y: hidden

.header
  font-size: 3.5rem
  text-align: center
  margin-top: 5rem
  margin-bottom: 5rem

.paragraph
  margin: 0 20%
  text-align: center
  font-size: 2rem

a
  color: #699

.page
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.out
  animation: out 200ms forwards

@keyframes out
  0%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0
    transform: translateY(-100vh)

.in
  animation: in 200ms forwards

@keyframes in
  0%
    opacity: 0
    transform: translateY(100vh)
  100%
    opacity: 1
    transform: translateY(0)
